:host {
    align: {
        items: center;
    }
    display: grid;
    grid: {
        row: {
            gap: 4px;
        }
    }

    .input {
        &-control {
            align: {
                items: center;
            }
            background: {
                color: #f0f0f0;
            }
            border: {
                radius: 4px;
                width: 0;
            }
            display: grid;
            justify: {
                content: space-between;
            }
            grid: {
                auto: {
                    flow: column;
                }
            }
            min: {
                height: 52px;
            }
            padding: 12px;
            transition: {
                duration: 500ms;
                property: background-color;
            }

            &-action {
                --icon-color: #404040;
            }

            &-content {
                &-placeholder {
                    font: {
                        size: 16px;
                    }
                    line: {
                        height: 16px;
                    }
                    opacity: 0.25;
                }
            }
        }
    }

    .selection {
        align: {
            items: center;
        }
        cursor: pointer;
        display: grid;
        grid: {
            auto: {
                flow: column;
            }
            column: {
                gap: 4px;
            }
        }
        justify: {
            content: start;
        }

        &-action {
            display: grid;
        }

        &-label {
            display: block;
            font: {
                size: 13px;
            }
            line: {
                height: 1em;
            }
        }
    }

    .selections {
        display: inline-grid;
        grid: {
            row: {
                gap: 4px;
            }
        }
    }
}
